VITE_CONSULTAR_REVIEWS = http://localhost:3000/api/comentarios
VITE_CONSULTAR_CARDS = http://localhost:3000/api/tarjetas
VITE_COMPROBAR_USER = http://localhost:3000/api/comprobarUser
VITE_REGISTRAR_USER = http://localhost:3000/api/registro
VITE_RENNAS_USER = http://localhost:3000/api/resenas